<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DeathAudioAudacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5556666667" vpos="0" h="0.0000000000" zoom="3149.3701259748" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.4.1"/>
		<tag name="Copyright message" value="Alan McKinney"/>
	</tags>
	<wavetrack name="zapsplat_multimedia_game_sound_negative_buzz_incorrect_wrong_113066" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26671">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="26671" min="-0.116221" max="0.075552" rms="0.017763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
