<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ScoreUpSoundAudacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0727291667" vpos="0" h="0.0000000000" zoom="10367.2300200516" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.4.1"/>
		<tag name="Copyright message" value="Alan McKinney"/>
	</tags>
	<wavetrack name="zapsplat_multimedia_game_sound_blip_clink_collect_item_113070" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3491">
				<waveblock start="0">
					<simpleblockfile filename="e0808794.au" len="3491" min="-0.276174" max="0.272742" rms="0.095196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.050061588196" val="1.000000000000"/>
				<controlpoint t="0.072729166667" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
